# Node.js app configuration for cPanel (Explicit Node.js 20)
# This file should be uploaded as .htaccess to the Node.js app directory

# Passenger configuration for Node.js
PassengerAppType node
PassengerStartupFile server.js

# Force Node.js 20 - try multiple possible paths
PassengerNodejs /opt/cpanel/ea-nodejs20/bin/node

# Security headers
Header always set X-Content-Type-Options nosniff
Header always set X-Frame-Options DENY
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "strict-origin-when-cross-origin"

# CORS headers for API requests
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"

# Handle preflight OPTIONS requests
RewriteEngine On
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# Error handling
ErrorDocument 404 /index.html
ErrorDocument 500 "Internal Server Error"